# CodeBook

Chapter1/: Chapter01.code-workspace
Chapter1/HelloCs/: FirstPussy.sln  Program.cs
Chapter10/: WorkingWithEFCore.sln  Команда_Для_Создания_dotnet-ef
Chapter10/CoursesAndStudents/: Academy.cs  Course.cs  Program.cs  Student.cs
Chapter10/WorkingWithEFCore/: Category.cs  ConsoleLogger.cs  Nortwind.cs  Product.cs  Program.cs  ProjectConstants.cs  WorkingWithEFCore.csproj
Chapter11/: Chapter11.sln
Chapter11/LinqInParallel/: Program.cs
Chapter11/LinqWithEFCore/: Category.cs  MyLinqExtensions.cs  Northwind.cs  Product.cs  Program.cs
Chapter11/LinqWithObjects/: Program.cs
Chapter11/LinqWithSets/: Program.cs
Chapter11/NestedAndChildTasks/: Program.cs
Chapter11/SynchronizingResultAccess/: Program.cs
Chapter11/WorkingWithTasks/: Program.cs
Chapter2/: 2.1QA.dib  Chapter2.sln
Chapter2/Arguments/: Program.cs
Chapter2/Exercise3/: Program.cs
Chapter2/Formatting/: Program.cs
Chapter2/Numbers/: Program.cs
Chapter2/Vocabulary_1/: Program.cs  Vocabulary_1.csproj
Chapter3/: Operators.sln
Chapter3/Exepthion/: Program.cs
Chapter3/Exercise2/: Program.cs
Chapter3/FizzBuzz/: Program.cs
Chapter3/Operators/: Program.cs
Chapter4/: WritingFunctions.sln
Chapter4/CalculatorLibUnitTests/: CalculatorLibUnitTests.csproj  CalculatorUnitTests.cs
Chapter4/CallStackExceptionHandling/: Program.cs
Chapter4/CallStackExceptionHandlingLib/: Calculator.cs
Chapter4/WritingFunctions/: Program.cs  WritingFunctions.csproj
Chapter5/: Chapter5.sln
Chapter6/: Chapter6.sln
Chapter6/Exercise2/: Circle.cs  (+4 more)
Chapter7/: AssembliesAndNamespaces.sln  Links.txt
Chapter7/DotNetCoreEverywhere/: DotNetCoreEverywhere.csproj  Program.cs
Chapter8/: Chapter8.sln
Chapter8/WorkingWithAttributes/: Program.cs  WorkingWithAttributes.csproj
Chapter9/: WorkingWithFileSystem.sln
PracticalApps/: PracticalApps.sln
PracticalApps/Northwind.Common.DataContext.SqlServer/: Northwind.Common.DataContext.SqlServer.csproj  NorthwindContext.cs  NorthwindContextExtensions.cs
PracticalApps/Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs
PracticalApps/Northwind.Web/Pages/: Orders.cshtml  Suppliers.cshtml  Suppliers.cshtml.cs  index.cshtml
PracticalApps/Northwind.Web/Pages/Shared/: _Layout.cshtml
PracticalApps/Northwind.Web/Properties/: launchSettings.json
PrimeFactors/: PrimeFactors.sln
queue/: queue.sln
(+58 files in other folders)
